# NicknameManager

./: .gitignore  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/be/spyproof/nickmanager/: Main.java
Bukkit/src/main/java/be/spyproof/nickmanager/commands/: AbstractCmd.java  ICommand.java  IPlayerControllerHolder.java  ParentCmd.java
Bukkit/src/main/java/be/spyproof/nickmanager/commands/checks/: IBlacklistChecker.java  ICooldownChecker.java  IFormatChecker.java  ILengthChecker.java  IPermissionCheck.java  IPlayerCheck.java  ITokenChecker.java
Bukkit/src/main/java/be/spyproof/nickmanager/commands/moderator/: CheckOtherCmd.java  GiveNickChangesCmd.java  ResetOtherCooldownCmd.java  ResetOtherNickCmd.java  ResetOtherRulesCmd.java  ResetOtherTokensCmd.java  SetNickOthersCmd.java
Bukkit/src/main/java/be/spyproof/nickmanager/commands/player/: AbstractPlayerCmd.java  AcceptRulesCmd.java  CheckSelfCmd.java  DisplayFormatsCmd.java  RealNameCmd.java  ResetOwnNickCmd.java  RulesCmd.java  SetNickCmd.java  TestNickCmd.java  UnlockCmd.java
Bukkit/src/main/java/be/spyproof/nickmanager/controller/: BukkitNicknameController.java  BukkitPlayerController.java  ConfigController.java  IBukkitNicknameController.java  IBukkitPlayerController.java  MessageController.java
Bukkit/src/main/java/be/spyproof/nickmanager/listeners/: PlayerListener.java
Bukkit/src/main/java/be/spyproof/nickmanager/util/: BukkitUtils.java  TabCompleteUtil.java  TemplateUtils.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Core/: pom.xml
Core/src/main/java/be/spyproof/nickmanager/controller/: CachedNicknameController.java  CachedPlayerController.java  INicknameController.java  IPlayerController.java  NicknameController.java  PlayerController.java
Core/src/main/java/be/spyproof/nickmanager/da/config/: IConfigStorage.java
Core/src/main/java/be/spyproof/nickmanager/da/player/: AsyncMysqlExecution.java  GsonPlayerStorage.java  IPlayerStorage.java  MySqlPlayerStorage.java
Core/src/main/java/be/spyproof/nickmanager/model/: ImmutablePlayerData.java  NicknameData.java  PlayerData.java
Core/src/main/java/be/spyproof/nickmanager/util/: Colour.java  DateUtil.java  Reference.java  StringUtils.java  Style.java
Core/src/main/resources/mysql/: createFunctions.sql  createProcedures.sql  createTables.sql  createViews.sql
Core/src/test/java/be/spyproof/nickmanager/test/: TestReference.java
Core/src/test/java/be/spyproof/nickmanager/test/controller/: CachePlayerControllerTest.java  PlayerControllerTest.java  PlayerControllerTester.java
Core/src/test/java/be/spyproof/nickmanager/test/da/: DaTester.java
Core/src/test/java/be/spyproof/nickmanager/test/da/player/: DummyPlayerStorage.java  DummyTest.java  GsonTest.java  LocalMySQLTest.java
Core/src/test/java/be/spyproof/nickmanager/test/util/: StringUtilTest.java
Performance-Test/: pom.xml
Performance-Test/src/main/java/be/spyproof/nickmanager/performace/: Main.java  Performance.java  PerformanceTester.java  TestReference.java
Sponge/: pom.xml
Sponge/src/main/java/be/spyproof/nickmanager/: Main.java
Sponge/src/main/java/be/spyproof/nickmanager/commands/: AbstractCmd.java  IMessageControllerHolder.java  IPlayerControllerHolder.java
Sponge/src/main/java/be/spyproof/nickmanager/commands/argument/: NicknameArg.java  OldNicknameArg.java  OnlinePlayerNicknameArg.java  PlayerDataArg.java
Sponge/src/main/java/be/spyproof/nickmanager/commands/checks/: IArgumentChecker.java  IBlacklistChecker.java  ICooldownChecker.java  IFormatChecker.java  ILengthChecker.java  IPlayerCheck.java  ITokenChecker.java
Sponge/src/main/java/be/spyproof/nickmanager/commands/moderator/: AdminHelpCmd.java  CheckOtherCmd.java  GiveNickChangesCmd.java  ResetOtherCooldownCmd.java  ResetOtherNickCmd.java  ResetOtherRulesCmd.java  ResetOtherTokensCmd.java  SetNickOthersCmd.java
Sponge/src/main/java/be/spyproof/nickmanager/commands/player/: AbstractPlayerCmd.java  AcceptRulesCmd.java  CheckSelfCmd.java  DisplayFormatsCmd.java  IPlayerCmd.java  PlayerHelpCmd.java  RealNameCmd.java  ResetOwnNickCmd.java  RulesCmd.java  SetNickCmd.java  TestNickCmd.java  UnlockCmd.java
Sponge/src/main/java/be/spyproof/nickmanager/controller/: ConfigController.java  ISpongeNicknameController.java  ISpongePlayerController.java  MessageController.java  SpongeNicknameController.java  SpongePlayerController.java
Sponge/src/main/java/be/spyproof/nickmanager/listener/: PlayerListener.java  UltimateChatListener.java  VanillaNicknameApplier.java
Sponge/src/main/java/be/spyproof/nickmanager/util/: SpongeUtils.java  TemplateUtils.java  TextUtils.java
