<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.spyproof.nickname-manager</groupId>
    <artifactId>nickname-manager</artifactId>
    <version>1.1.2</version>
    <name>Nickname Manager</name>
    <description>Allows players to manage their own nicknames</description>
    <packaging>pom</packaging>

    <modules>
        <module>Core</module>
        <module>Sponge</module>
        <module>Performance-Test</module>
        <module>Bukkit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>